<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavita Kunj – hindi Kavitayen, life changing quotes in hindi</title>
    <meta name="description" content="this website is about hindi kavitayen, life changing quotes in hindi, hindi poems, hindi shayari, hindi quotes, hindi stories, hindi articles">
    <meta name="keywords" content="hindi kavitayen, life changing poems, hindi shayari, pyaar ki kavitayen, love life quotes, hindi quotes, hindi stories, hindi articles">
    <meta name="author" content="Prakash Sanwal">
    <meta property="og:title" content="Your Website Title">
    <meta property="og:description" content="A brief description for social media previews.">
    <meta property="og:image" content="https://www.yourwebsite.com/image.jpg">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:type" content="website">

    <style>
        /*basic css styles */
        body{font-family: 'Times New Roman', Times, serif;margin: 20px;background-color: aqua;}
        h1{color: #333;}
        p{color: #666;}
        blockquote {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-left: 4px solid #ccc;
            margin: 20px;
            padding-left: 15px;}
        blockquote p {
            font-size: 1.5em;}
        blockquote p.italic {
            font-size: 1.2em;
            font-style: italic;}
        footer {
            text-align: right;
            font-size: 0.9em;
            margin-top: 10px;}
    </style>
</head>
<body>
    <h1>Hello Friends Welcome</h1>
    <blockquote>
        <p>उत्तिष्ठत जाग्रत प्राप्य वरान्निबोधत</p>
        <p class="italic">Arise, awake, and stop not until the goal is reached.</p>
        <footer>
            <cite>Katha Upanishad, II.3</cite>
        </footer>
    </blockquote>      
    <p>App deepo bhavh. Be your Light yourself!</p>
</body>
</html>